APP_NAME="ANDINI"
NAME=tesseract-andini
#PORT=9000
#TAG=gscloudcz/tesseract-lasagna:latest

HOST=gschelprod2
USER=root

ORIG=/home/andini.gscloud.cz
DEST=/home/andini.gscloud.cz
DESTA=/home/alfa.andini.cz
DESTB=/home/beta.andini.cz

ENABLE_PROD=1
#ENABLE_BETA=1
#ENABLE_ALPHA=1

PHPSTAN_EXTRA=1 # run phpstan_extra.sh if true
